<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\models\tic-tac-toe\TicTacToeGameState.cs">
    <Files>
      <File FileName="Assets\scripts\models\core\ObjectCopier.cs" Line="10" Column="32" />
      <File FileName="Assets\scripts\models\core\GameState.cs" Line="52" Column="49" />
      <File FileName="Assets\scripts\models\tic-tac-toe\actions\Mark.cs" Line="10" Column="35" />
      <File FileName="Assets\scripts\models\tic-tac-toe\TicTacToeGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\constants\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\models\core\Action.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\models\core\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\models\core\Rules.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>